@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 180 100% 50%;
    --accent-foreground: 240 10% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    /* Custom Gen Z Colors */
    --neon-cyan: 180 100% 50%;
    --neon-purple: 262 83% 58%;
    --neon-pink: 330 100% 60%;
    --neon-orange: 25 100% 55%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%) 0%, hsl(262 83% 58%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(330 100% 60%) 50%, hsl(25 100% 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(240 5% 98%) 100%);
    
    /* Shadows */
    --shadow-neon: 0 0 20px hsl(180 100% 50% / 0.3), 0 0 40px hsl(262 83% 58% / 0.2);
    --shadow-card: 0 4px 20px hsl(240 10% 10% / 0.08);
    --shadow-hover: 0 8px 30px hsl(262 83% 58% / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 6%;
    --foreground: 0 0% 98%;

    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 180 100% 50%;
    --primary-foreground: 240 10% 6%;

    --secondary: 240 5% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 18%;
    --muted-foreground: 240 4% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 20%;
    --input: 240 5% 20%;
    --ring: 180 100% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%) 0%, hsl(262 83% 58%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(330 100% 60%) 50%, hsl(25 100% 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240 10% 12%) 0%, hsl(240 10% 8%) 100%);
    
    --shadow-neon: 0 0 30px hsl(180 100% 50% / 0.4), 0 0 60px hsl(262 83% 58% / 0.3);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-hover: 0 8px 40px hsl(180 100% 50% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer components {
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-hero {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .shadow-neon {
    box-shadow: var(--shadow-neon);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .glass {
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .glass-dark {
    background: hsl(240 10% 10% / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 20px hsl(180 100% 50% / 0.3);
    }
    to {
      box-shadow: 0 0 40px hsl(180 100% 50% / 0.6), 0 0 60px hsl(262 83% 58% / 0.4);
    }
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
